# Default values for jupyterhub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

iam:
    endpoint: https://iam.cloud.infn.it
    oauth_sub: DUMMY
    oauth_groups: DUMMY
    oauth_admin_groups: DUMMY

hub:
    host: localhost
    image: harbor.cloud.infn.it/datacloud-templates/jhub-spark:CLOUD-2252

s3:
    endpoint: https://rgw.cloud.infn.it/
    bucket: mybucket
    
cert:   
    letsencrypt: letsencrypt-prod
